spring.application.name=clothing-midserver
server.port=8080
server.address=0.0.0.0
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG